<!DOCTYPE html>
<html lang="fr" data-theme="dark">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LABSud</title>
  <meta name="description" content="" />
  <link rel="shortcut icon" href="assets/favicon/favicon.ico" />
  <link rel="canonical" href="https://labsud.org" />

  <!-- Pico.css -->
  <link rel="stylesheet" href="pico.min.css" />
  <link rel="stylesheet" href="theme.css" />
</head>

<body class="wait_for_load">
  <div w3-include-html="elements/topbar.html"></div>
  <div w3-include-html="elements/logo_reverse.html"></div>
  <div class="grid">
    <div>
        <article>
            <center>
                <a href="https://chat.labsud.org">Chat des Membres
                    <img src="assets/apps_logo/Rocket.Chat_Logo.svg">
                </a>
            </center>
        </article>
    </div>
    <div>
        <article>
            <center>
                <a href="https://ateliers.labsud.org">Réservations et Ateliers<br>
                    <img src="assets/apps_logo/Indico_Logo.svg">
                </a>
            </center>
        </article>
    </div>
    <div>
        <article>
            <center>
                <a href="https://cloud.labsud.org">Documents<br>
                    <img src="assets/apps_logo/NextCloud_Logo.svg">
                </a>
            </center>
        </article>
    </div>
</div>

  
<script src="includer.js"></script>
<script src="status.js"></script>

</html>