<div class="container">
    <center>
      <nav>
        <ul>
          <li><a href="#" class="selected">ACCEUIL</a></li>
        </ul>
        <ul>
          <li><a href="#" class="secondary">MACHINES</a></li>
        </ul>
        <ul>
          <li><a href="#" class="secondary">AGENDA</a></li>
        </ul>
        <ul>
          <li><a href="#" class="secondary">PROJETS</a></li>
        </ul>
        <ul>
          <li><a href="#" class="secondary">PRESTATIONS</a></li>
        </ul>
        <ul>
          <li><a href="#" class="secondary">CONTACT</a></li>
        </ul>
      </nav>

    </center>
  </div>
  